{
  "name": "bookbridge-tests",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^16.6.1",
    "playwright": "^1.60.0"
  }
}
