{
  "name": "BookBridge",
  "short_name": "BookBridge",
  "description": "Donate books to Georgian highland schools.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EADFCB",
  "theme_color": "#4D1E2E",
  "lang": "en",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
