{
  "name": "BookBridge",
  "short_name": "BookBridge",
  "description": "Donate books to Georgian highland schools.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E4",
  "theme_color": "#2D5C3E",
  "lang": "en",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
